# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
pd.set_option('display.max_rows', 100)

In [3]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head(40)
# air_bnb.shape

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188
10,5295,Beautiful 1br on Upper West Side,7702,Lena,Manhattan,Upper West Side,40.80316,-73.96545,Entire home/apt,135,5,53,2019-06-22,0.43,1,6
11,5441,Central Manhattan/near Broadway,7989,Kate,Manhattan,Hell's Kitchen,40.76076,-73.98867,Private room,85,2,188,2019-06-23,1.50,1,39
12,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,89,4,167,2019-06-24,1.34,3,314
13,6021,Wonderful Guest Bedroom in Manhattan for SINGLES,11528,Claudio,Manhattan,Upper West Side,40.79826,-73.96113,Private room,85,2,113,2019-07-05,0.91,1,333
14,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,120,90,27,2018-10-31,0.22,1,0
15,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,140,2,148,2019-06-29,1.20,1,46
16,7097,Perfect for Your Parents + Garden,17571,Jane,Brooklyn,Fort Greene,40.69169,-73.97185,Entire home/apt,215,2,198,2019-06-28,1.72,1,321
17,7322,Chelsea Perfect,18946,Doti,Manhattan,Chelsea,40.74192,-73.99501,Private room,140,1,260,2019-07-01,2.12,1,12
18,7726,Hip Historic Brownstone Apartment with Backyard,20950,Adam And Charity,Brooklyn,Crown Heights,40.67592,-73.94694,Entire home/apt,99,3,53,2019-06-22,4.44,1,21
19,7750,Huge 2 BR Upper East Cental Park,17985,Sing,Manhattan,East Harlem,40.79685,-73.94872,Entire home/apt,190,7,0,NaN,NaN,2,249
20,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,0
21,8024,CBG CtyBGd HelpsHaiti rm#1:1-4,22486,Lisel,Brooklyn,Park Slope,40.68069,-73.97706,Private room,130,2,130,2019-07-01,1.09,6,347
22,8025,CBG Helps Haiti Room#2.5,22486,Lisel,Brooklyn,Park Slope,40.67989,-73.97798,Private room,80,1,39,2019-01-01,0.37,6,364
23,8110,CBG Helps Haiti Rm #2,22486,Lisel,Brooklyn,Park Slope,40.68001,-73.97865,Private room,110,2,71,2019-07-02,0.61,6,304
24,8490,"MAISON DES SIRENES1,bohemian apartment",25183,Nathalie,Brooklyn,Bedford-Stuyvesant,40.68371,-73.94028,Entire home/apt,120,2,88,2019-06-19,0.73,2,233
25,8505,Sunny Bedroom Across Prospect Park,25326,Gregory,Brooklyn,Windsor Terrace,40.65599,-73.97519,Private room,60,1,19,2019-06-23,1.37,2,85
26,8700,Magnifique Suite au N de Manhattan - vue Cloitres,26394,Claude & Sophie,Manhattan,Inwood,40.86754,-73.92639,Private room,80,4,0,NaN,NaN,1,0
27,9357,Midtown Pied-a-terre,30193,Tommi,Manhattan,Hell's Kitchen,40.76715,-73.98533,Entire home/apt,150,10,58,2017-08-13,0.49,1,75
28,9518,"SPACIOUS, LOVELY FURNISHED MANHATTAN BEDROOM",31374,Shon,Manhattan,Inwood,40.86482,-73.92106,Private room,44,3,108,2019-06-15,1.11,3,311
29,9657,Modern 1 BR / NYC / EAST VILLAGE,21904,Dana,Manhattan,East Village,40.72920,-73.98542,Entire home/apt,180,14,29,2019-04-19,0.24,1,67
30,9668,front room/double bed,32294,Ssameer Or Trip,Manhattan,Harlem,40.82245,-73.95104,Private room,50,3,242,2019-06-01,2.04,3,355
31,9704,Spacious 1 bedroom in luxe building,32045,Teri,Manhattan,Harlem,40.81305,-73.95466,Private room,52,2,88,2019-06-14,1.42,1,255
32,9782,Loft in Williamsburg Area w/ Roof,32169,Andrea,Brooklyn,Greenpoint,40.72219,-73.93762,Private room,55,4,197,2019-06-15,1.65,3,284
33,9783,back room/bunk beds,32294,Ssameer Or Trip,Manhattan,Harlem,40.82130,-73.95318,Private room,50,3,273,2019-07-01,2.37,3,359
34,10452,Large B&B Style rooms,35935,Angela,Brooklyn,Bedford-Stuyvesant,40.68310,-73.95473,Private room,70,1,74,2019-05-12,0.66,2,269
35,10962,"Lovely room 2 & garden; Best area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66869,-73.98780,Private room,89,4,168,2019-06-21,1.41,3,340
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365
37,11708,Cute apt in artist's home,44145,Tyrome,Brooklyn,Bushwick,40.70186,-73.92745,Entire home/apt,85,2,231,2019-06-22,1.96,2,22
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365
39,12048,LowerEastSide apt share shortterm 1,7549,Ben,Manhattan,Lower East Side,40.71401,-73.98917,Shared room,40,1,214,2019-07-05,1.81,4,188

In [4]:
# How many neighborhood groups are available and which shows up the most?
air_bnb.neighbourhood_group.value_counts()

#  5 groups available and Manhattan shows up the most with 21,661 total

Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64

In [46]:
# Are private rooms the most popular in manhattan?

# man_private_rooms = air_bnb.groupby('neighbourhood_group')["room_type"].count()


# check = air_bnb.groupby("room_type").count()
# # check
# man_private_rooms
# # air_bnb.neighbourhood_group.value_counts()



check2 = air_bnb[["neighbourhood_group", "room_type"]].value_counts()
check2

# no Entire home/apt is the most popular

neighbourhood_group  room_type
Manhattan            Entire home/apt    13199
Brooklyn             Private room       10132
                     Entire home/apt     9559
Manhattan            Private room        7982
Queens               Private room        3372
                     Entire home/apt     2096
Bronx                Private room         652
Manhattan            Shared room          480
Brooklyn             Shared room          413
Bronx                Entire home/apt      379
Queens               Shared room          198
Staten Island        Private room         188
                     Entire home/apt      176
Bronx                Shared room           60
Staten Island        Shared room            9
dtype: int64

In [232]:
# Which hosts are the busiest and based on their reviews?
top_host_numbers = air_bnb[['host_name','number_of_reviews']].sort_values(by=['number_of_reviews'], ascending=False).head(50)
top_host_numbers_grouped_by_host_name = top_host_numbers.groupby("host_name")
added = top_host_numbers_grouped_by_host_name.sum()
sorted_reviews = added.sort_values(by=['number_of_reviews'], ascending=False).reset_index()
sorted_reviews

# Maya, Jj, Danielle and Dona all have over 1000 reviews with Maya being the highest at 2,273 reviews.

          host_name  number_of_reviews
0              Maya               2273
1                Jj               1798
2          Danielle               1793
3              Dona               1205
4             Agnes                897
5            Angela                892
6              John                846
7   Gurpreet  Singh                832
8             Carol                540
9               Asa                488
10            Wanda                480
11            Linda                474
12             Dani                467
13            Lloyd                454
14              Jon                447
15   Dennis & Naoko                441
16          Miss Dy                434
17         Shunichi                430
18         Waldemar                426
19     Gladys & Bob                414
20             Seth                414
21      Janet-David                404
22          Nalicia                403
23            Seith                403
24           Dennis                401
25          Michael                401
26           Evelyn                398
27         Benjamin                397
28              Sne                396
29             Niko                394
30           Malini                392
31          Yevgeny                389
32             Kyle                388
33          Antonio                386
34             Amia                385
35           Alicia                380

In [14]:
#Which neighorhood group has the highest average price?
highest_average_price = air_bnb.groupby(["neighbourhood_group"]).mean().reset_index()
highest_average_price

# Manhattan had the highest average price at $196.87 dollars.

,neighbourhood_group,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Bronx,2.273492e+07,1.056099e+08,40.848305,-73.884552,87.496792,4.560953,26.004583,1.837831,2.233731,165.758937
1,Brooklyn,1.825685e+07,5.671526e+07,40.685036,-73.951190,124.383207,6.056556,24.202845,1.283212,2.284371,100.232292
2,Manhattan,1.877494e+07,6.783062e+07,40.765062,-73.974607,196.875814,8.579151,20.985596,1.272131,12.791330,111.979410
3,Queens,2.175500e+07,9.615680e+07,40.731531,-73.872775,99.517649,5.181433,27.700318,1.941200,4.060184,144.451818
4,Staten Island,2.159747e+07,9.853360e+07,40.610225,-74.105805,114.812332,4.831099,30.941019,1.872580,2.319035,199.678284

In [218]:
# Which neighbor hood group has the highest total price?
highest_price_sum = air_bnb.groupby(["neighbourhood_group"]).sum().reset_index()
print(highest_price_sum[["neighbourhood_group",'price']].sort_values(by = "price", ascending = False))

# Manhattan had the highest total price.

  neighbourhood_group    price
2           Manhattan  4264527
1            Brooklyn  2500600
3              Queens   563867
0               Bronx    95459
4       Staten Island    42825

In [216]:
#Which top 5 hosts have the highest total price?

top_host_price = air_bnb[['host_name','price']].sort_values(by=['price'], ascending=False).head(50)
top_host_price_w_name = top_host_price.groupby("price")
top_host_price_w_name.first().reset_index().sort_values(by=['price'], ascending=False).head(50)

# Katherine, Matt, Rum, Jessica and Sally are top 5 based on price.

    price    host_name
27  10000     Kathrine
26   9999         Matt
25   8500          Rum
24   8000      Jessica
23   7703        Sally
22   7500         Jack
21   6800        Kevin
20   6500     Patricia
19   6419        Sally
18   6000  Jay And Liz
17   5250         Omri
16   5100        Debra
15   5000       Alissa
14   4500         Alex
13   4200      Jeffrey
12   4160        Kevin
11   4100       Yanina
10   4000        James
9    3900        Lloyd
8    3800       Joseph
7    3750      Jordana
6    3613        Sally
5    3600          Pam
4    3518        Sally
3    3512        Sally
2    3210        Kevin
1    3200          Kay
0    3000        Nikki

In [5]:
# Who currently has no (zero) availability with a review count of 100 or more?


air_bnb["Host Check"] = ' '

def bookedHost(row):
    superHost = row["Host Check"]
    reviews = row["number_of_reviews"]
    availibility = row["availability_365"]
    if 100 <= reviews and 0 == availibility:
        return "Super Host"
    else:
        return "Reg Host"
    
air_bnb["Host Check"] = air_bnb.apply(bookedHost, axis = 1)

super_host_only = air_bnb[air_bnb["Host Check"]== "Super Host"]
simple_super_host_only= super_host_only[['host_name','number_of_reviews','availability_365','Host Check']].head(100)

grouped_super_host= simple_super_host_only.groupby("host_name")
added_up = grouped_super_host.sum()

highest_reviews_no_availability = added_up.sort_values(by=['number_of_reviews'], ascending=False).reset_index()
print(highest_reviews_no_availability)

          host_name  number_of_reviews  availability_365
0   Gurpreet  Singh                832                 0
1             Wanda                480                 0
2             Sofia                432                 0
3             Brian                396                 0
4             Hayes                396                 0
5          Veronica                351                 0
6    Emily And Joel                335                 0
7             James                320                 0
8              Kyle                318                 0
9            Dragan                304                 0
10          William                266                 0
11            Karen                248                 0
12     Neil & Katie                237                 0
13                S                233                 0
14   Andy & Friends                230                 0
15          Ravanna                220                 0
16             Doug                206                 0
17          Carlina                205                 0
18              Ori                205                 0
19             Jsun                205                 0
20         Michelle                202                 0
21             Long                202                 0
22        Véronique                196                 0
23              Sol                193                 0
24             Kent                191                 0
25            Ehren                189                 0
26           Evelyn                185                 0
27             Lane                183                 0
28            Jimmy                182                 0
29          Jillian                180                 0
30            Misty                179                 0
31           Summer                179                 0
32           Lorena                178                 0
33          Michael                176                 0
34          Andreas                176                 0
35            Sasha                171                 0
36       Christiana                168                 0
37           Jeremy                166                 0
38    AJ And Freddy                164                 0
39            Sarah                163                 0
40           Stacey                163                 0
41          Brendan                160                 0
42             Elle                157                 0
43              Ame                153                 0
44               正川                151                 0
45           Graham                151                 0
46          Antonia                151                 0
47             Evan                150                 0
48             Nick                149                 0
49         Lissette                147                 0
50         Katarina                146                 0
51          Bernard                145                 0
52            Molly                144                 0
53         Adrienne                143                 0
54            Micah                143                 0
55           Ingrid                142                 0
56          Deborah                141                 0
57  Liz And Melissa                131                 0
58     Taylor & Tee                131                 0
59           Nicole                130                 0
60           Karece                130                 0
61              Liz                128                 0
62        Margarita                128                 0
63          Elliott                126                 0
64              Ben                125                 0
65            Aurea                121                 0
66         Caroline                119                 0
67          Natalie                119                 0
68        MaryEllen                118                 0
69          Catrina                117                 0
70              Ron                117                 0
71            Terri                116                 0
72              Jon                116                 0
73              Ivy                115                 0
74             Chao                115                 0
75            Coral                114                 0
76            Emily                113                 0
77           Angelo                112                 0
78   George & Diana                112                 0
79          Jeanine                109                 0
80              Lou                108                 0
81           Alvaro                108                 0
82            Devin                108                 0
83            Lydia                107                 0
84            DeLex                107                 0
85               Pj                107                 0
86          Richard                104                 0
87            Masha                103                 0
88         Danielle                103                 0
89           Deanna                103                 0
90            Karin                101                 0
91             Jake                101                 0
92          Abraham                100                 0

In [253]:
# What host has the highest total of prices and where are they located?

# Would like to ask Shae about this

price_check = air_bnb.groupby("host_name")
# .sort_values(by='price', ascending=False)
# expensive_host = price_check.groupby(["host_name"])
# expensive_host

summer = price_check[["host_name", "price"]].sum()
check5 = summer.sort_values(by=['price'], ascending=False).reset_index()
check5

               host_name  price
0           Sonder (NYC)  82795
1             Blueground  70331
2                Michael  66895
3                  David  65844
4                   Alex  52563
...                  ...    ...
11447           Carolann     12
11448  Vishanti & Jeremy     10
11449              Salim     10
11450             Qiuchi      0
11451            Aymeric      0

[11452 rows x 2 columns]

In [164]:
# When did Danielle from Queens last receive a review?

reviews_ascending = air_bnb[['host_name','last_review','neighbourhood_group']].sort_values(by='last_review', ascending = False)
reviews_ascending.head(100)
# find_danielle = reviews_ascending.get_group('Danielle')
# find_danielle
# used ctr F to find the first instance of Danielle
# 2019-07-08 Danielle from Queens got her last review.

             host_name last_review neighbourhood_group
48852        Christine  2019-07-08            Brooklyn
42665              Tio  2019-07-08              Queens
44459             Judy  2019-07-08            Brooklyn
44446            Kevin  2019-07-08            Brooklyn
44382             Mark  2019-07-08            Brooklyn
44287           Leslie  2019-07-08            Brooklyn
43699           Leanne  2019-07-08           Manhattan
43606             Jean  2019-07-08              Queens
42844            Julie  2019-07-08            Brooklyn
42831             Lisa  2019-07-08           Manhattan
42587           Anayah  2019-07-08           Manhattan
44816          Vitória  2019-07-08            Brooklyn
42444         Doreshia  2019-07-08              Queens
41498           George  2019-07-08              Queens
11378           Irving  2019-07-08            Brooklyn
41194         Gasminee  2019-07-08              Queens
41072           Daniel  2019-07-08            Brooklyn
40927           Sharon  2019-07-08            Brooklyn
40849        Gabrielle  2019-07-08            Brooklyn
40830              Kam  2019-07-08              Queens
44785          Marissa  2019-07-08           Manhattan
45258           Andriy  2019-07-08           Manhattan
12672             Nora  2019-07-08            Brooklyn
46898          Francis  2019-07-08            Brooklyn
48127           Danica  2019-07-08              Queens
48004            Sarah  2019-07-08            Brooklyn
47849             Mark  2019-07-08              Queens
47562           Sharon  2019-07-08              Queens
47439             Yogi  2019-07-08              Queens
1424            Marina  2019-07-08       Staten Island
47070      Maria & Tom  2019-07-08           Manhattan
47004             Fang  2019-07-08              Queens
46867             Fred  2019-07-08            Brooklyn
45317       Jacqueline  2019-07-08              Queens
46476         Hyunsung  2019-07-08              Queens
46334               Mo  2019-07-08              Queens
3105             Megan  2019-07-08            Brooklyn
46061               Az  2019-07-08              Queens
45727          Jessica  2019-07-08            Brooklyn
45690            Erica  2019-07-08            Brooklyn
45634               Wu  2019-07-08            Brooklyn
45338            Janko  2019-07-08           Manhattan
40814  Joseph & Teresa  2019-07-08            Brooklyn
40012             Qing  2019-07-08              Queens
48351           Robert  2019-07-08            Brooklyn
28651          Nalicia  2019-07-08              Queens
26928        Christina  2019-07-08              Queens
27124           Joseph  2019-07-08              Queens
33977         Akinwole  2019-07-08              Queens
27462              Efe  2019-07-08            Brooklyn
33863          Jessica  2019-07-08              Queens
33792            David  2019-07-08            Brooklyn
28041      Spiritchild  2019-07-08       Staten Island
28050          Melissa  2019-07-08            Brooklyn
33338         Bernarda  2019-07-08            Brooklyn
26338           Thomas  2019-07-08              Queens
29052              Lou  2019-07-08            Brooklyn
30161   Heather Nadine  2019-07-08            Brooklyn
30815          MJ & Al  2019-07-08            Brooklyn
32698              Gus  2019-07-08            Brooklyn
31385         Kimberly  2019-07-08            Brooklyn
32533          Rodolfo  2019-07-08            Brooklyn
32421        Geraldine  2019-07-08           Manhattan
32252            Anita  2019-07-08            Brooklyn
26791          RaShaan  2019-07-08            Brooklyn
26203            Dylan  2019-07-08            Brooklyn
39656         Veronica  2019-07-08       Staten Island
36811            Scott  2019-07-08            Brooklyn
14963            Andre  2019-07-08            Brooklyn
15844            Joyce  2019-07-08            Brooklyn
16476          Stephen  2019-07-08            Brooklyn
16692          Jeffrey  2019-07-08            Brooklyn
18130             Alis  2019-07-08            Brooklyn
37629               Jc  2019-07-08           Manhattan
18862             Saif  2019-07-08            Brooklyn
18988           Joseph  2019-07-08            Brooklyn
20714            James  2019-07-08              Queens
34864        Elizabeth  2019-07-08            Brooklyn
21609           Irisha  2019-07-08              Queens
36330         Veronica  2019-07-08              Queens
22469         Danielle  2019-07-08              Queens
22655     Jimmy &Cindy  2019-07-08              Queens
35528              Kam  2019-07-08              Queens
24539            Kevin  2019-07-08            Brooklyn
24599         Roshumba  2019-07-08            Brooklyn
24613           Marian  2019-07-08              Queens
360                NaN  2019-07-08              Queens
38870           Louann  2019-07-08              Queens
48701           Angela  2019-07-08            Brooklyn
11439       Holly/Rick  2019-07-07            Brooklyn
33837        Viktoriya  2019-07-07            Brooklyn
31675            Rochi  2019-07-07            Brooklyn
38435        Christina  2019-07-07            Brooklyn
46066            Ajmol  2019-07-07              Queens
35706               Al  2019-07-07            Brooklyn
38437        Alejandro  2019-07-07              Queens
38438              Joe  2019-07-07           Manhattan
43284            Chuck  2019-07-07            Brooklyn
9574             Karen  2019-07-07            Brooklyn
27734           Sweden  2019-07-07            Brooklyn

## Further Questions

1. Which host has the most listings?

In [165]:
print(air_bnb['host_name'].value_counts())
# Michael had the most listings at 417

Michael              417
David                403
Sonder (NYC)         327
John                 294
Alex                 279
                    ...
Rhonycs                1
Brandy-Courtney        1
Shanthony              1
Aurore And Jamila      1
Ilgar & Aysel          1
Name: host_name, Length: 11452, dtype: int64

2. How many listings have completely open availability?

In [173]:
open_availability = air_bnb['availability_365'].value_counts()[365]


open_availability


# 1295 of the listings are available 365 days a year

1295

3. What room_types have the highest review numbers?

In [210]:
room_type_group = air_bnb[["room_type","number_of_reviews"]].groupby('room_type')
sum_reviews = room_type_group.sum("number_of_reviews")
sum_reviews

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
Q1 = 5 groups available and Manhattan shows up the most with 21,661 total.
Q2 = No, Entire home/apt is more popular than single bed rooms. 
Q3 = Maya, Jj, Danielle and Dona all have over 1000 reviews with Maya being the highest at 2,273 reviews. She is 
the most popular based on reviews. 
Q4 = Manhattan had the highest average price at $196.87 dollars. 
Q5 = Manhattan had the highest total price nearly doubling Brooklyn. 
Q6 = Katherine, Matt, Rum, Jessica and Sally are top 5 based on price. 
Q7 = Answers in the output 
Q8 = Answers in the output
Q9 = Answers in the output